area_max:0.9354951840999999
area_min:0
area_similarity:0
aspect_max:11.457952199999994
aspect_min:0.31764601249999996
black_level:20
blue_balance:1975
calibration_type:0
contour_grouping:0
contour_sort_final:3
convexity_max:100
convexity_min:46.9
corner_approx:2.2
cross_a_a:0.000612
cross_a_x:-0.140625
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:LowGoal
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:2
hue_max:72
hue_min:34
image_flip:1
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:1226
sat_max:255
sat_min:197
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:226
val_min:60
y_max:1.000000
y_min:-1.000000
